{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 910.6111359886821,
      "y": 405.2913770394103,
      "lastActivityTimestamp": 1702888462060,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 200.1645036794663,
      "y": 88.05580246169325,
      "z": 0.8059233388251817,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "none",
        "tldraw:geo": "rectangle",
        "tldraw:size": "m",
        "tldraw:font": "draw",
        "tldraw:horizontalAlign": "start"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1488,
        "h": 543.2000122070312
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.25,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -146.86309025873038,
      "y": 78.4000244140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 500,
        "h": 123.9138911368916,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "FileReader\n●Extract Text(path, **kwargs) → List(text)",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:sC133JO9rnsRj40Uymtum",
      "typeName": "shape"
    },
    {
      "x": 414.6051196607216,
      "y": -0.6468587281445366,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 814.3996424747068,
        "h": 121.0999984741211,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Excel FileReader\n●Extract Text(path, start_row, end_row, target_column) → List(text)",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:OPNk3Ng-6KvrdJZlTaXIU",
      "typeName": "shape"
    },
    {
      "x": 256.79998779296875,
      "y": 95.20001220703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:sC133JO9rnsRj40Uymtum",
          "normalizedAnchor": {
            "x": 0.9999999355625484,
            "y": 0.22702681525424953
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 154.4000244140625,
          "y": -63.5999755859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ksO1GZMzFRyqsy8tfuJyG",
      "typeName": "shape"
    },
    {
      "x": 2.1586026052639227,
      "y": 300.4000244140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 331.4414034982517,
        "h": 210.1999969482422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Model\n●Load Model(__init__)\n●Generate\n●Train Model\n●Save Model",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:PpVrljseGOtRExrxHW_C3",
      "typeName": "shape"
    },
    {
      "x": 332.79998779296875,
      "y": 307.60003662109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:PpVrljseGOtRExrxHW_C3",
          "normalizedAnchor": {
            "x": 0.9999998804170195,
            "y": 0.059455097421573316
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 172.800048828125,
          "y": -59.600006103515625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:_yaZnZSOcRSpCQwdqlU29",
      "typeName": "shape"
    },
    {
      "x": 509.60003662109375,
      "y": 200.80001831054688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 210.4000244140625,
        "h": 92.00001525878906,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "MBart Model",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:9FGlqimm5XuxfyWeQ-o1O",
      "typeName": "shape"
    },
    {
      "x": 327.999491312511,
      "y": 416.6562137524331,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:PpVrljseGOtRExrxHW_C3",
          "normalizedAnchor": {
            "x": 0.9811891584309901,
            "y": 0.9600015755839532
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 175.20001220703125,
          "y": 60.399993896484375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:xxlAINGMRoGm1I5R5_cbC",
      "typeName": "shape"
    },
    {
      "x": 511.1995035195423,
      "y": 449.0562381664956,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 205.60003662109375,
        "h": 80.39999389648443,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "T5 Model",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:mr07QcGtnVFODdRHZOOCD",
      "typeName": "shape"
    },
    {
      "x": -753.8808485865409,
      "y": 177.83088141691192,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 555,
        "h": 160.76815046564204,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Util\n●path parsing(path, suffix) → List(path)\n●path_filename_extra(List(path), include_suffix = false) → List(filename)",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:ERsWfQvO87B5ROqTG3LHa",
      "typeName": "shape"
    },
    {
      "x": -142.96699078947734,
      "y": -234.4361913730884,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 471,
        "h": 96.0219583393615,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "FileWriter\n●Write Text(path, **kwargs) → boolean",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 25.07804013475959,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:q33gGJDTyYMIMiXo_MxfN",
      "typeName": "shape"
    },
    {
      "x": 322.41988529139155,
      "y": -176.86294172884317,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:q33gGJDTyYMIMiXo_MxfN",
          "normalizedAnchor": {
            "x": 0.9880825394498278,
            "y": 0.4754190781971691
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 159.12208504801106,
          "y": -1.6461072798782652
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:uEenypzOa0KjJgXXwbgpA",
      "typeName": "shape"
    },
    {
      "x": 487.03308645491734,
      "y": -221.77170400527928,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 178,
        "h": 67.60000610351562,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Excel FileWriter",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 23.79999542236328,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:x0neK3g44kisp6q_Ipxfx",
      "typeName": "shape"
    }
  ]
}